<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
		<artifactId>oss-parent</artifactId>
	</parent>
	<groupId>org.ssf4j</groupId>
	<artifactId>ssf4j-parent</artifactId>
	<version>0.4</version>
	<packaging>pom</packaging>
	<modules>
		<module>../ssf4j-api</module>
		<module>../ssf4j-jdk</module>
		<module>../ssf4j-kryo</module>

		<module>../ssf4j-avro-binary</module>
		<module>../ssf4j-avro-json</module>
		<module>../ssf4j-jackson</module>
		<module>../ssf4j-purplejrank</module>
		<module>../ssf4j-xstream</module>
		<module>../ssf4j-datafile</module>
		<module>../ssf4j-datafile-hadoop</module>
		<module>../ssf4j-datafile-mapreduce</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>org.ssf4j:ssf4j</name>
	<url>http://www.ssf4j.org/</url>
	<description>Simple Serialization Facade for Java

Wrapper around existing serializaiton libraries that provides a common API.  Library developers can use ssf4j to make serialization-independent libraries, where the actual serialization mechanism is supplied by the library user.
</description>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>BSD</name>
			<url>http://www.ssf4j.org/wiki/index.php/Licensing:</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>robin.kirkman@gmail.com</email>
			<name>Robin Kirkman</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:org-ssf4j/ssf4j.git</connection>
		<developerConnection>scm:git:git@github.com:org-ssf4j/ssf4j.git</developerConnection>
		<url>git@github.com:org-ssf4j/ssf4j.git</url>
	</scm>
</project>