<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ssf4j-jdk</artifactId>
	<parent>
		<groupId>org.ssf4j</groupId>
		<artifactId>ssf4j-parent</artifactId>
		<version>0.4</version>
		<relativePath>../ssf4j-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.ssf4j</groupId>
			<artifactId>ssf4j-api</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ssf4j</groupId>
			<artifactId>ssf4j-api</artifactId>
			<version>0.4</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>